baseURL=http://admin-demo.nopcommerce.com
useremail=admin@yourstore.com
password=admin
chromepath=C:\\Users\\User\\Desktop\\New Practise\\nocommerce\\Drivers\\chromedriver.exe
firefoxpath=C:\\Users\\User\\Desktop\\New Practise\\nocommerce\\Drivers\\geckodriver.exe